# jsoup-komputronik-computers-scrapper

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/dao/: Computers.kt  DAOFacadeDatabase.kt  Specifications.kt
src/main/kotlin/model/: Computer.kt  PcSpecDto.kt  Specification.kt
src/main/kotlin/net/wojteksz128/jsoupTest/: Application.kt  ApplicationConfiguration.kt  Utils.kt
src/main/kotlin/net/wojteksz128/jsoupTest/dao/: ComputerSpecifications.kt  Computers.kt  DAOFacadeDatabase.kt  ScrapInstances.kt  Specifications.kt
src/main/kotlin/net/wojteksz128/jsoupTest/database/: AppDatabase.kt  ComputerSpecificationAssignationFacadeImpl.kt  ComputerSpecificationValuesFacadeImpl.kt  ComputerSpecificationsFacade.kt  ComputerSpecificationsFacadeImpl.kt  ComputersFacade.kt  ComputersFacadeImpl.kt  DatabaseFacade.kt  ScrapInstancesFacade.kt  ScrapInstancesFacadeImpl.kt
src/main/kotlin/net/wojteksz128/jsoupTest/model/: Computer.kt  ComputerSpecification.kt  PcSpecDto.kt  ScrapInstance.kt  Specification.kt
src/main/kotlin/net/wojteksz128/jsoupTest/scraper/: KomputronikScrapper.kt  ScheduleScrap.kt  ScrapperScheduler.kt  ScrappyData.kt
src/main/kotlin/net/wojteksz128/jsoupTest/web/: HtmlController.kt
src/main/resources/: application.properties
src/main/resources/templates/: home.html
